{
  "workbench.colorTheme": "Solidity Visual Developer Solarized Light",
  "workbench.preferredHighContrastLightColorTheme": "Cursor Light",
  "workbench.preferredLightColorTheme": "Cursor Dark Midnight"
}