{
  "workbench.colorTheme": "Cursor Dark Midnight",
  "workbench.preferredHighContrastLightColorTheme": "Cursor Dark Midnight",
  "workbench.preferredLightColorTheme": "Cursor Dark Midnight",
  "editor.rulers": [150],
  "editor.wordWrap": "bounded",
  "editor.wordWrapColumn": 150,
  "printWidth": 150,
  "tabWidth": 2,
  "singleQuote": true
}