{
  "buildCommand": "npx expo export --platform web",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/dom-metadata.json", "destination": "/api/metadata" },
    { "source": "/tonconnect-manifest.json", "destination": "/api/tonconnect-manifest" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "framework": null
}
